---
# Server configuration file for the EPIC web service
awsSecretsCredential: ${AWS_CREDENTIAL}
postgresServer: dev-epicdb.np.e-pic.systems
postgresSchema: epic
postgresUser: ${POSTGRES_USER}
postgresPassword: ${POSTGRES_PASSWORD}
#Are possible environment values "test" and "live"? Need to verify.
environment: test
#When do the sv* variables change, if ever?
svuser: epic
svuserToken: E90CE987-64D9-4AC2-85F8-E16A6FD1FD55
svsite: cert-api.nonprod.scival.com

# Outgoing mail settings.  Please note that if using Amazon, the sender address must be a verified account.
# The mailAdmin will be the default recipient of all service emails.

server:
  registerDefaultExceptionMappers: false
  applicationContextPath: /v3
  gzip:
    bufferSize: 8KiB
  requestLog:
    appenders:
      - type: file
        currentLogFilename: /var/$APP_NAME/logs/access.log
        threshold: ALL
        archive: true
        archivedLogFilenamePattern: /var/$APP_NAME/logs/access.log.%d.gz
        archivedFileCount: 14
