apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  replicas: {{- if eq .Release.Namespace "rc"}} 1 {{ else }} {{ .Values.replicaCount }} {{end}}
  selector:
    matchLabels:
      {{- include "helm.selectorLabels" . | nindent 6 }}

  template:
    metadata:
      namespace:  {{ .Release.Namespace }}
      labels:
        {{- include "helm.selectorLabels" . | nindent 8 }}
        kube-secret-inject: "true"
      annotations:
        releaseTime: "{{ now | date "20060102150405" }}"
        {{- range $key, $value := .Values.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      serviceAccountName: {{ include "helm.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
       - name: {{ .Chart.Name }}
         env:
          - name: POSTGRES_USER
            value: epic
          - name: APP_NAME
            value: {{.Values.app.appName}}
          - name: NEW_RELIC_APP_NAME
            value: {{ .Release.Namespace }}-{{.Values.app.newRelicAppName}}
          - name: env
            value: sm::epic-backend-postgress-password
          - name: CONFIGWS_URL
            value: {{.Values.app.configWsUrl}}/epicws-{{ .Release.Namespace }}.yml
          - name: ENCRYPTION_KEY
            value: sm::epic_encryption_parameters
         image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         command: ["sh"]
         args: ["epicws.sh"]
         ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          - name: healthcheck
            containerPort: 8081
            protocol: TCP
         livenessProbe:
          httpGet:
             path: {{ .Values.app.healthCheckUrl }}
             port: healthcheck
          initialDelaySeconds: 300
          periodSeconds: 60
         readinessProbe:
          httpGet:
             path: {{ .Values.app.healthCheckUrl }}
             port: healthcheck
          initialDelaySeconds: 300
          periodSeconds: 60
         resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
