environments {
   prod {
          base.url = "https://epicws.e-pic.systems"
          aws.arn = "arn:aws:secretsmanager:us-east-1:651800546742:secret:epic-backend-digest-credentials-qHs16Q"
          profile.name = "epicprod"
          username.includes = "admin"
    }
    nonprod {
          base.url = "https://epicws.np.e-pic.systems"
          aws.arn = "arn:aws:secretsmanager:us-east-1:689726916161:secret:epic-backend-digest-credentials-gJ2gP3"
          profile.name = "epicnonprod"
          username.includes = "test"
    }
}
