# Server configuration file for the EPIC web service

postgresServer:   epicdb
postgresSchema:   epic
postgresUser:     api
postgresPassword: jfBi3JA0aEjfj3910fAezcKv
environment:      test
svuser:           epic
svuserToken:      E90CE987-64D9-4AC2-85F8-E16A6FD1FD55
svsite:           cert-api.nonprod.scival.com

# Outgoing mail settings.  Please note that if using Amazon, the sender address must be a verified account.
# The mailAdmin will be the default recipient of all service emails.

server:
  registerDefaultExceptionMappers: false
  applicationContextPath: /v3
  gzip:
    bufferSize: 8KiB
  requestLog:
    appenders:
      - type: file
        currentLogFilename: /var/log/bos-api/access.log
        threshold: ALL
        archive: true
        archivedLogFilenamePattern: /var/log/bos-api/access.log.%d.gz
        archivedFileCount: 14

logging:
  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO
  # Logger-specific levels.
  loggers:
    com.elsevier: DEBUG
    com.elsevier.ws: DEBUG
    com.elsevier.webservice: DEBUG
   # com.datastax.driver: ALL
  appenders:
    - type: console
      timeZone: GMT
      target: stdout
      logFormat: "[%d{HH:mm:ss.SSS/zzz}] [%thread] %logger{5}: %msg%n"
    - type: logstash
      host: logs.live.pomboo.net
      key: logstash
      threshold: ALL
      pool:
        maxTotal: 10
        maxIdle: 5
        minIdle: 1
        testOnBorrow: true
        testOnReturn: true
        testWhileIdle: true
        blockWhenExhausted: false
      layout:
        userFields: "type:api-log,env:dev,product:epic,component:api,instance:ws-epic"
