# Server configuration file for the EPIC web service
#proxyUser:        
#proxyHost:        
#proxyKeyFile:     
postgresServer:   epicdb-1-2-28.cgcexiqvhoub.us-east-1.rds.amazonaws.com
postgresSchema:   epic
postgresUser:     api
postgresPassword: jfBi3JA0aEjfj3910fAezcKv
svuser:           epic
svuserToken:      E90CE987-64D9-4AC2-85F8-E16A6FD1FD55
svsite:           cert-api.nonprod.scival.com
environment:      prod
warmup:           false
# NOTE: Running DropWizard with an open admin port doesn't work on Elsevier laptops running
# McAfee.  Thus when running locally, we use this simplified configuration that uses only
# one port.
server:
  type: simple
  registerDefaultExceptionMappers: false
  applicationContextPath: /v3
  adminContextPath: /admin
  connector:
    type: http
    port: 9080
logging:
  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO
  # Logger-specific levels.
  loggers:
    com.elsevier: DEBUG
    com.elsevier.ws: DEBUG
    com.elsevier.webservice: DEBUG
   # com.datastax.driver: ALL
  appenders:
    - type: console
      timeZone: GMT
      target: stdout
      logFormat: "[%d{HH:mm:ss.SSS/zzz}] [%thread] %logger{5}: %msg%n"
