
replicaCount: 1


image:
  repository: docker-dpanalytics-epic-snapshots-virtual.rt.artifactory.tio.systems/epicws
  pullPolicy: Always
  tag: latest

imagePullSecrets: artifactory-creds
nameOverride: ""
fullnameOverride: ""

podAnnotations:
  co.elastic.logs/enabled: true
  co.elastic.logs/dp.analytics.line.format: java-style
  kube-secret-inject: |
    env:
    - name: POSTGRES_PASSWORD
      key: epic-backend-postgress-password
      type: SecretsManager
    - name: NEW_RELIC_LICENSE_KEY
      key: epic-newrelic-license-key
      type: SecretsManager
    - name: ENCRYPTION_KEY
      key: epic_encryption_parameters
      type: SecretsManager
serviceAccount:
  create: true
  annotations: { eks.amazonaws.com/role-arn: arn:aws:iam::689726916161:role/epic-eks-nonprod-epicws-service-nonprod }
  name: epicws-service-nonprod

podSecurityContext:
  fsGroup: 2000 # Allow running process to access AWS_WEB_IDENTITY_TOKEN_FILE

spec:
  secrets:


securityContext:
  runAsNonRoot: true
  runAsUser: 1000

service:
  port: 8080

ingress:
  enabled: true
  annotations: { kubernetes.io/ingress.class: traefik}
  hosts:
    nonprod:
      - host: epicws.np.e-pic.systems
        paths: [/]
  tls: []

resources: {}
# Resources intentionally not defined for dev environment

nodeSelector: {}

tolerations: []

affinity: {}

app:
  healthCheckUrl: /ping
  postgresServer: dev-epicdb.np.e-pic.systems
  newRelicAppName: epic-ws
  appName: epicws
  configWsUrl: https://configservice.np.e-pic.systems
